EMAIL_USER=info@bookit.great-site.net
EMAIL_PASS=TwJ.7hrml
EMAIL_SERVER=smtppro.zoho.eu
EMAIL_PORT=587

DB_DATABASE=bookit_main
DB_HOST=bookit-bookit.f.aivencloud.com
DB_PASS=AVNS_lK1EnykcZ5J6TflOpru
DB_PORT=22474
DB_USER=avnadmin